# trainer-code

./: .gitignore  CSharp.md  CSharpExercism.md  CloudConcepts.md  DataAccessDesignPattern.md  Docker.md  Reflection.md  SQLQuery_fns.sql  SQLQuery_sp.sql  SQLdayOne.sql  Selects.sql  TechnologyProject(P2).md  WeekOneTopicsList.md  angularTesting.md  aspnetcore.md  fizzbuzz.md  howToStudyForQC.md  recursion.md  sonar-project.properties  sql_SP_fns.md
.github/workflows/: azure-static-web-apps-kind-flower-0d1ef2310.yml  azure-webapps-dotnet-core.yml  ci.yml  docker.yml
AngularDemo/: angular.json  package-lock.json  package.json
AngularDemo/src/: index.html
AngularDemo/src/app/: app-routing.module.ts  app.module.ts
AngularDemo/src/environments/: environment.ts
DataStructures/: List.cs  UnitTest1.cs
Exercises/: 101122 review.md  101222_Hackerranks.md  CSharpExercism.md  gitExercise.md
Exercises/Week2/: 100622.md
Exercises/Week2/DataStructures/: Queue.cs
Exercises/Week2/RestaurantReview_Proto/: Program.cs  Restaurant.cs  Review.cs
FlashcardApp/: FlashCard.cs  Program.cs
Flashcards/: FlashcardApp.sln  dockerfile
Flashcards/API/: API.csproj  Program.cs  appsettings.Development.json
Flashcards/API/Controllers/: CardsController.cs  UserController.cs
Flashcards/API/Properties/: launchSettings.json
Flashcards/DataAccess/: DBRepo.cs  DataAccess.csproj  FileStorage.cs  FlashCardRepo.cs  FlashcardEFDbFirstRepo.cs  FlashcardsCodeFirstDBContext.cs  IFlashCardStorage.cs  SqlConnectionFactory.cs  StaticStorage.cs  flashcards.json
Flashcards/DataAccess/Entities/: FlashCard.cs  FlashcardsDBContext.cs
Flashcards/DataAccess/Migrations/: 20221110164322_initialMigration.Designer.cs  20221110164322_initialMigration.cs  20221110164909_addedCategory.Designer.cs  20221110164909_addedCategory.cs  FlashcardsCodeFirstDBContextModelSnapshot.cs
Flashcards/Models/: FlashCard.cs
Flashcards/Services/: FlashCardService.cs  Services.csproj
Flashcards/Tests/: FlashCardServiceTest.cs  FlashCardTests.cs  Tests.csproj
Flashcards/UI/: MainMenu.cs  Program.cs  UI.csproj  globalUsings.cs
GuessingGame/: Program.cs
HelloWorld/: Program.cs
HtmlCssJS/: htmlcss.md  index.css  index.html  index.js  js.md
NgAspNet/: NgAspNet.csproj  WeatherForecast.cs
NgAspNet/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
NgAspNet/ClientApp/src/: index.html
NgAspNet/Controllers/: WeatherForecastController.cs
NgAspNet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NgAspNet/Properties/: launchSettings.json
Notes/: CSharp.md  ERD.md  FlashCardSetup.sql  OOP.md  angular.md  hackathon.md  soa.md
Notes/AngularDemo/: README.md
Notes/AngularDemo/src/: styles.css
Notes/ReflectionDemo/: ChangeTracker.cs  Models.cs  Program.cs  ReflectionDemo.csproj
Notes/Week1/: ArraysLists.md  Hangman.md  git.md
Notes/Week2/: Linq.md  OOP.md  SOLID.md  dataStructures.md  modifiers.md  sdlc.md  unittesting.md
Notes/Week3/: ADO_Disconnected_Architecture.cs  Cascade.sql
Notes/Week4/: Introduction to ADO.NET.docx  MarkDrawrings.pptx
Notes/Week4/apidemo1/BusinessLayer/: BusinessLayer.csproj  Class1.cs
Notes/Week6/: CloudConcepts.md  angular.md
PersistingToFile/: Program.cs
SampleClassLibrary/: Class1.cs
Typescript/: ts.md  tsconfig.json
Typescript/src/: index.ts
WordCloudGenerator/: index.js
ngFlashcardApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
ngFlashcardApp/src/: index.html
ngPractice/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ngPractice/src/: index.html
(+87 files in other folders)
