sonar.projectKey=220926NET_trainer-code
sonar.organization=220926net
sonar.exclusions= Notes/**,Exercises/**,.vscode/**,.vs/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# sonar.test.exclusions= < No exclusions currently >
sonar.javascript.lcov.reportPaths=coverage/ng-flashcard-app/lcov.info
